/* PricingPage.module.css */
.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: calc(100vh - 10px); /* Account for padding or margins */
  padding-top: 60px;
  overflow-y: auto;
  margin: 0 auto;
  scrollbar-width: none;
}
/* Styling for Pricing Header */
.pricingHeader {
  background-color: var(--white);
  padding: 40px 20px;
  text-align: center;
}
.headerContent {
  max-width: 1200px;
  margin: 0 auto;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-secondary);
  margin-bottom: 10px;
}
.highlightText {
  color: var(--primary);
}
.subTitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 20px;
}
.toggleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.planToggle {
  display: flex;
  gap: 0;
  min-width: 200px;
  font-size: 1rem;
  border: 1px solid var(--divider);
  border-radius: 1rem;
  /* overflow: hidden; */
  position: relative;
}
.toggleBtnTag {
  position: absolute;
  top: -45px;
  translate: 20%;
  color: var(--white);
  background: #031c30;
  border-radius: 0.5rem;
}
.toggleBtnTagText {
  padding: 0.5rem;
  font-size: 0.8rem;
}
.arrowDown {
  position: absolute;
  bottom: -5px;
  left: 50%;
  translate: -50%;
  background: #031c30;
  height: 10px;
  width: 10px;
  rotate: 45deg;
}
.plansToggleBtn {
  cursor: pointer;
  padding: 0.5rem 0.9rem;
  margin: 0.2rem;
  border-radius: 0.8rem;
  width: 50%;
}
.active {
  background: var(--primary); /* Active text color matches brand green */
  font-weight: bold;
  color: var(--white);
}
.basicBorderTop {
  border-top: 2px solid var(--color-gray) !important;
}
.normalBorderTop {
  border-top: 2px solid var(--color-orange) !important;
}
.proBorderTop {
  border-top: 2px solid var(--color-green) !important;
}
.advanceBorderTop {
  border-top: 2px solid var(--color-purple) !important;
}
.pricingGrid {
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  justify-content: center;
  padding: 1rem;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid var(--divider);
  padding: 10px;
  border-radius: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.cardPrice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  margin-top: 10px;
}
.priceTag {
  font-size: 1.5rem;
  overflow: hidden;
  color: var(--text-secondary);
}
.priceTagPeriod {
  font-size: 1rem;
}
.featuresList {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.featureItem {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.featureTickIcon {
  color: var(--text-primary);
  font-size: 1.5rem !important;
}

.cardButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  width: 100%;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cardButton:hover {
  background: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}
