/* DashBoard.module.css */
.dashboardPage {
  padding: 0 10px;
  background-color: var(--color-white);
  transition: all 0.5s ease; /* Smooth transitions for layout changes */
}
/* Header Section */
.headerContainer {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 10px 0;
  gap: 10px;
  height: 12%;
  max-height: 270px;
  overflow: hidden;
}
.headerSection {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  padding: 40px 24px 40px 10px;
  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(
      110.13deg,
      rgba(91, 228, 155, 0.2) 0%,
      rgba(0, 167, 111, 0.2) 100%
    );
  background-blend-mode: multiply; /* Experiment with modes like 'overlay', 'screen', or 'darken' */
  border-radius: 10px;
  gap: 1rem;
}
.welcomeContainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding: 40px 24px 40px 40px;
  gap: 10px;
  opacity: 0px;
}
.welcomeTitle {
  font-size: 24px !important;
  font-weight: 700 !important;
  color: var(--text-dashboard-title);
  margin-bottom: 10px;
}
.welcomeDescription {
  color: var(--text-dashboard-desc);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Adds ellipsis for overflow */
  width: 100%;
  transition: all 0.5s ease;
}

.searchBarContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 60%;
}
.searchButton {
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}
.searchButton:hover {
  background-color: var(--hover-bg);
  color: var(--primary);
  transition: all 0.3s ease;
}
.imageContainer {
  background: url("../../assets/introImages/intro-4.svg") center/cover no-repeat;
  border-radius: 10px;
  flex: 1;
  height: 200px;
}
/* Carousel Section */
.carouselSection {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex: 1; */
  max-width: 24%;
  position: relative;
  z-index: 0;
  margin: 0;
}

/* Stats Section */
.statsSection {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.filterButton {
  padding: 10px 15px;
  background-color: #3b82f6;
  color: var(--white);
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.filterButton:hover {
  background-color: #2563eb;
}

.dateFilter {
  display: flex;
  gap: 10px;
}

.dateInput {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
}

/* Stats Overview */
.statsOverview {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 20px;
}
.statCard {
  background-color: var(--color-white);
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-text-dark);
  text-align: center;
  flex: 1;
  min-width: 150px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Graph and Sentiment Analysis */
.graphContainer {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 20px;
}

.title {
  color: var(--text-barGraph-title);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.sentimentAnalysis,
.barGraph {
  background: var(--white);
  transition: all 0.5s ease;
  box-shadow: 0px 1px 2px 0px var(--shadow-xs);
  border: 1px solid rgba(229, 229, 229, 1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 6px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  overflow: hidden;
}

.barGraph {
  flex: 1 1 50%;
  min-width: 300px;
  max-height: 400px; /* Set a maximum height to ensure consistency */
}

.sentimentAnalysis {
  flex: 1 1 35%; /* Takes 35% of the parent width */
  min-width: 250px;
  max-height: 400px;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .welcomeTitle {
    font-size: 1rem;
  }
  .welcomeDescription {
    font-size: 0.8rem;
  }
  .carouselSection,
  .imageContainer {
    display: none;
  }
  .graphContainer {
    flex-direction: column;
    gap: 20px;
  }

  .barGraph,
  .sentimentAnalysis {
    flex: 1 1 100%; /* Full width on smaller screens */
    max-height: none; /* Remove height restriction for smaller devices */
  }
}
